# TVShows

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mytvcore/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytvcore/tvshows/adapter/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/mytvcore/tvshows/database/: TVShowDao.java  TVShowsDatabase.java
app/src/main/java/com/mytvcore/tvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/mytvcore/tvshows/pojo/model/: EpisodeModel.java  TVShowDetailsModel.java  TVShowModel.java
app/src/main/java/com/mytvcore/tvshows/pojo/response/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/mytvcore/tvshows/repo/: MostPopularRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/mytvcore/tvshows/ui/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/mytvcore/tvshows/utilites/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/mytvcore/tvshows/viewmodel/: MostPopularViewModel.java  SearchTVShowViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/layout-ldrtl/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mytvcore/tvshows/: ExampleUnitTest.java
app/store/: TVShowsKey.jks  tvKey.jks
app/store/asset/: description.txt
app/store/release/: app-release.aab  private_key.pepk
(+3 files in other folders)
